# FIT

./: Jenkinsfile  pom.xml
FIT-app/: .gitignore  README.md  package-lock.json  pom.xml
FIT-app/src/: index.html  karma.conf.js
FIT-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  exercise.service.ts  exercise.ts  mock-exercise.ts
FIT-app/src/app/exercise-detail/: exercise-detail.component.html  exercise-detail.component.ts
FIT-app/src/app/exercises/: exercises.component.html  exercises.component.ts
FIT-server/: .gitignore  pom.xml
FIT-server/src/main/java/nl/willemhustinx/fit/model/: Exercise.java
FIT-server/src/main/java/nl/willemhustinx/fit/rest/: JaxRsActivator.java  RestExercise.java
FIT-server/src/main/webapp/WEB-INF/: jboss-web.xml
FIT-server/src/test/java/nl/willemhustinx/fit/model/: ExerciseTest.java
